<!doctype html>
<html>
<head>
	<title>API Fun</title>
	<meta charset="utf-8"/>
    <!-- <style>
    table, th, td {
        border: 1px solid black;
    }
    th, td{
        padding: 6px;
    }
    #tablecontainer{
        text-align: center;
    }
    </style> -->
</head>

<body>
	<h1>API Fun</h1>

    <h2>Information from the News API</h2>
    <div id="data">Loading...</div>

    <h2>In a more beautiful format: </h2>
    <div id = "tablecontainer">
        <table>
            <!--Setlist Output Goes Here-->
        </table>
    </div>
    <script src="loadjson.js"></script>
</body>
</html>
